export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      recipes: {
        Row: {
          id: string;
          title: string;
          instructions: string;
          color?: string | null;
          position?: number | null;
        };
        Insert: {
          id?: string;
          title: string;
          instructions: string;
          color?: string | null;
          position?: number | null;
        };
        Update: {
          id?: string;
          title?: string;
          instructions?: string;
          color?: string | null;
          position?: number | null;
        };
      };
      ingredients: {
        Row: {
          id: string;
          recipe_id: string;
          name: string;
          quantity: string;
          label: string;
          shopping_text?: string | null;
          position?: number | null;
        };
        Insert: {
          id?: string;
          recipe_id: string;
          name: string;
          quantity: string;
          label?: string;
          shopping_text?: string | null;
          position?: number | null;
        };
        Update: {
          id?: string;
          recipe_id?: string;
          name?: string;
          quantity?: string;
          label?: string;
          shopping_text?: string | null;
          position?: number | null;
        };
      };
      planned_meals: {
        Row: {
          id: string;
          recipe_id: string;
          date: string;
          meal_type: string;
        };
        Insert: {
          id?: string;
          recipe_id: string;
          date: string;
          meal_type?: string;
        };
        Update: {
          id?: string;
          recipe_id?: string;
          date?: string;
          meal_type?: string;
        };
      };
      pantry_items: {
        Row: {
          id: string;
          name: string;
          label: string;
          quantity: string;
          added_to_list: boolean;
          list_id: string;
          shopping_count?: number | null;
          checked?: boolean | null;
          checked_at?: string | null;
          position?: number | null;
        };
        Insert: {
          id?: string;
          name: string;
          label: string;
          quantity?: string;
          added_to_list?: boolean;
          list_id: string;
          shopping_count?: number | null;
          checked?: boolean | null;
          checked_at?: string | null;
          position?: number | null;
        };
        Update: {
          id?: string;
          name?: string;
          label?: string;
          quantity?: string;
          added_to_list?: boolean;
          list_id?: string;
          shopping_count?: number | null;
          checked?: boolean | null;
          checked_at?: string | null;
          position?: number | null;
        };
      };
       pantry_lists: {
        Row: {
          id: string;
          title: string;
          position: number;
        };
        Insert: {
          id?: string;
          title: string;
          position?: number | null;
        };
        Update: {
          id?: string;
          title?: string;
          position?: number | null;
        };
      };
      labels: {
        Row: {
          id: string;
          name: string;
          color: string;
          position: number;
        };
        Insert: {
          id?: string;
          name: string;
          color?: string;
          position?: number | null;
        };
        Update: {
          id?: string;
          name?: string;
          color?: string;
          position?: number | null;
        };
      };
      shopping_list_items: {
        Row: {
          id: string;
          name: string;
          quantity: string;
          label: string;
          checked: boolean;
          checked_at: string | null;
          source_type: string;
          source_id: string;
          recipe_id: string | null;
        };
        Insert: {
          id?: string;
          name: string;
          quantity?: string;
          label?: string;
          checked?: boolean;
          checked_at?: string | null;
          source_type: string;
          source_id: string;
          recipe_id?: string | null;
        };
        Update: {
          id?: string;
          name?: string;
          quantity?: string;
          label?: string;
          checked?: boolean;
          checked_at?: string | null;
          source_type?: string;
          source_id?: string;
          recipe_id?: string | null;
        };
      };
    };
  };
}
